<!DOCTYPE html>
<html>
  <head>
    <title>Werking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48968311-4', 'jandecaluwe.com');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BIN Kaudenaarde</a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
            <li><a href="/welkom.html">Welkom</a></li>
            <li class="active"><a href="/werking.html">Werking</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/lidworden.html">Lid worden</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/blog/">Blog</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h1>Werking</h1>
          <p></p>
       </div>
    </div>
  </div>
</div>

<div class="container">

  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
      <li class="active">Werking</li>
  </ol>


  <div class="row">

    <div class="col-md-3" role="navigation">
      <div class="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="60">
        <div class="well">
          <a href="#"><strong>Werking</strong></a>
          <div class="toc">
<ul>
<li><a href="#waarom-een-bin">Waarom een BIN?</a></li>
<li><a href="#wat-is-een-bin">Wat is een BIN?</a></li>
<li><a href="#hoe-werkt-een-bin">Hoe werkt een BIN?</a></li>
<li><a href="#bin-partners">BIN partners</a></li>
</ul>
</div>

        </div>
      </div>
    </div>

    <div class="content">
      <div class="col-md-6" role="main">
        <h2 id="waarom-een-bin">Waarom een BIN?</h2>
<p>De Kaudenaardewijk is inbraakgevoelig door de nabijheid van de hoofdstad
via de Ring en de Ninoofsesteenweg.</p>
<p>Na een <code>golf</code> van inbraken en op initiatief van een aantal wijkbewoners,
werd besloten een BIN op te starten in samenwerking met de gemeente.</p>
<h2 id="wat-is-een-bin">Wat is een BIN?</h2>
<p>Een <strong>B</strong>uurt <strong>I</strong>nformatie <strong>N</strong>etwerk</p>
<ul>
<li>is een <strong>gestructureerde</strong> samenwerking tussen politie en burgers</li>
<li>is <strong>wettelijk</strong> omkaderd<ul>
<li>beschreven in de <strong>omzendbrief</strong> van het Ministerie van Binnenlandse Zaken (2010)</li>
<li>het <strong>BIN Charter</strong> beschrijft de samenwerking tussen de BIN, de politie en de gemeente. </li>
<li>het <strong>Huishoudelijk Reglement</strong> bevat de afspraken tussen de BIN Leden.</li>
<li>de <strong>Interne Evaluatie</strong> beschrijft de evaluatie van de BIN werking.</li>
</ul>
</li>
</ul>
<h2 id="hoe-werkt-een-bin">Hoe werkt een BIN?</h2>
<ul>
<li>Iets abnormaal? Iets ernstig gebeurd?</li>
<li>Bel de politie (via het <strong>noodnummer 101</strong>).</li>
<li>Meld de feiten als <strong>BIN Lid</strong> (hoe meer info, hoe beter).</li>
<li>De politie evalueert de informatie en neemt de nodige maatregelen.</li>
<li>Als de info dringend is, stuurt de politie een <strong>dringend BIN bericht</strong> (SMS) naar het BIN.</li>
<li>De politie kan ook een <strong>informatief BIN bericht</strong> (mail) naar het BIN versturen.</li>
<li>Er wordt altijd <strong>feedback</strong> gegeven dmv informatieve BIN berichten.</li>
</ul>
<h2 id="bin-partners">BIN partners</h2>
<ul>
<li>de <strong>BIN C&ouml;ordinator</strong>, bijgestaan door een stuurgroep<ul>
<li>contactpersoon, beheerder</li>
<li>Jos De Greef (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#110;&#46;&#107;&#97;&#117;&#100;&#101;&#110;&#97;&#97;&#114;&#100;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#105;&#110;&#46;&#107;&#97;&#117;&#100;&#101;&#110;&#97;&#97;&#114;&#100;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>)</li>
</ul>
</li>
<li>de <strong>BIN Leden</strong><ul>
<li>alerte wijkbewoners, die verdachte situaties melden</li>
</ul>
</li>
<li>een <strong>politiebeambte</strong><ul>
<li>verwerkt de meldingen en verstuurt BIN berichten naar het BIN</li>
<li>commissarie Luc Mostinckx  (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#112;&#101;&#114;&#97;&#116;&#105;&#111;&#110;&#101;&#101;&#108;&#64;&#112;&#111;&#108;&#105;&#116;&#105;&#101;&#100;&#105;&#108;&#98;&#101;&#101;&#107;&#46;&#98;&#101;">&#111;&#112;&#101;&#114;&#97;&#116;&#105;&#111;&#110;&#101;&#101;&#108;&#64;&#112;&#111;&#108;&#105;&#116;&#105;&#101;&#100;&#105;&#108;&#98;&#101;&#101;&#107;&#46;&#98;&#101;</a>)</li>
</ul>
</li>
<li>een <strong>preventieambtenaar</strong><ul>
<li>verstuurt informatieve BIN berichten naar het BIN</li>
<li>Sofie Deleu (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#111;&#102;&#105;&#101;&#46;&#100;&#101;&#108;&#101;&#117;&#64;&#100;&#105;&#108;&#98;&#101;&#101;&#107;&#46;&#98;&#101;">&#115;&#111;&#102;&#105;&#101;&#46;&#100;&#101;&#108;&#101;&#117;&#64;&#100;&#105;&#108;&#98;&#101;&#101;&#107;&#46;&#98;&#101;</a>)</li>
</ul>
</li>
</ul>
      </div>
    </div>

  </div>

  <ul class="pager">
    <li class="previous"><a href="/welkom.html">&larr; Welkom</a></li>
    <li class="next"><a href="/contact.html">Contact &rarr;</a></li>
  </ul>

    <div class="footer">
        <p>Website powered by <a href="http://urubu.jandecaluwe.com">Urubu</a></p>
    </div>


</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>
